var products = [{
        index: 1,
        id: 'p1',
        name: 'Samsung TV',
        price: 500000,
        src: 'assets/images/product1.png'
    },
    {
        index: 2,
        id: 'p2',
        name: 'Pixel 4a',
        price: 250000,
        src: 'assets/images/product2.png'
    },
    {
        index: 3,
        id: 'p3',
        name: 'PS 5',
        price: 300000,
        src: 'assets/images/product3.png'
    },
    {
        index: 4,
        id: 'p4',
        name: 'MacBook Air',
        price: 800000,
        src: 'assets/images/product4.png'
    },
    {
        index: 5,
        id: 'p5',
        name: 'Apple Watch',
        price: 95000,
        src: 'assets/images/product5.png'
    },
    {
        index: 6,
        id: 'p6',
        name: 'Air Pods',
        price: 75000,
        src: 'assets/images/product6.png'
    },

]
